FROM centos:7

RUN yum update -y
RUN yum install -y gcc libc6-dev-i386 
#RUN yum install -y bsdmainutils curl gdb git make nasm python

#WORKDIR /root
#RUN git clone https://github.com/longld/peda.git
#RUN echo "source /root/peda/peda.py" >> /root/.gdbinit
#RUN echo 'peda.execute("set breakpoint pending on")' >> /root/peda/peda.py

RUN mkdir -p /opt/polyverse
WORKDIR /opt/polyverse
COPY main.c /opt/polyverse

RUN gcc -fstack-protector-all -fPIC -Fpie -pie -Wl,-z,relro,-z,now -o tcp_echo_server main.c

ENTRYPOINT ["/opt/polyverse/tcp_echo_server"]
